<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="♥ 마이페이지 ♥"
        android:textColor="#575757"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="로그인 후 이용하세요."
        android:textSize="15dp"
        android:textColor="#575757" />
    <Button
        android:id="@+id/btn_gologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="로그인하기"
        android:textSize="13dp"
        android:textColor="@color/white"
        android:background="@drawable/edge_round_black" />

</FrameLayout>