<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/home_ribbon"
            android:orientation="horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp">


            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:fontFamily="@font/cafe24surroundair"
                android:gravity="right|center_vertical"
                android:text="point"
                android:textColor="@color/black"
                android:textSize="33dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_info"
                    app:tint="#8BC34A" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_tree"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_above="@+id/half_earth"
                android:src="@drawable/tree1" />

            <ImageView
                android:id="@+id/half_earth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginTop="-7dp"
                android:layout_marginEnd="-4dp"
                android:layout_marginBottom="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/half_earth" />

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>