<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".StoreActivityOrderSuccess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/success_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge_dotted_line"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="45dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/store_check"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주문이 완료되었습니다"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:background="@drawable/edge_bottom_gray"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주문 시간"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/order_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0월 0일 00:00"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="13dp"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결제 금액"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/order_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="13dp"/>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_LL"
                android:background="@drawable/edge_top"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/order_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edge_bottom_gray"
                    android:text="주문 내역"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_list_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_LL"
                android:background="@drawable/edge_top"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/pay_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="입금 안내"
                    android:background="@drawable/edge_bottom_gray"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/payaccount_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_account_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입금 계좌"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/pay_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="입금 계좌"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:textSize="13dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pay_date_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입금 기간"
                        android:layout_below="@+id/pay_account_info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0월 0일 00:00"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#0D7712"
                        android:textStyle="bold"
                        android:textSize="13dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/pay_money_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="입금 금액"
                        android:layout_below="@+id/pay_account_info"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#606060"
                        android:textStyle="bold"
                        android:textSize="13dp"/>

                    <TextView
                        android:id="@+id/must_charge_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="금액"
                        android:gravity="right"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#0D7712"
                        android:textStyle="bold"
                        android:textSize="13dp"/>


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/edge_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keep_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/edge_round_black"
            android:text="계속 쇼핑하기"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/look_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/edge_round_black"
            android:text="주문상세 보기"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"

            />


    </LinearLayout>

</LinearLayout>