<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivityConfirmOrder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제하기"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_margin="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ship_LL"
            android:layout_below="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edge_bottom">

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배송지 정보 입력"
                android:layout_below="@+id/txt"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/shippment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="이름"
                />

            <EditText
                android:id="@+id/shippment_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="전화번호"
                />
            <EditText
                android:id="@+id/shippment_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:hint="주소"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/point_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/ship_LL"
            android:background="@drawable/edge_bottom">

            <TextView
                android:id="@+id/method3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="포인트 사용"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/use_point_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="사용할 포인트를 입력하세요."
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/use_point_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용하기"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/edge_round_black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remain_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="잔여 포인트: "
                    android:textColor="@color/black"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="25dp"/>

                <TextView
                    android:id="@+id/remain_point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="잔여 포인트"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="P"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/method4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총 결제금액"
            android:layout_below="@+id/point_LL"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:layout_toStartOf="@+id/won"
            android:layout_below="@+id/point_LL"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/won"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/point_LL"
            android:layout_marginRight="25dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/confirm_final_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edge_round_black"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:text="결제하기"
            android:textStyle="bold"
            android:textSize="20dp"
            />


    </RelativeLayout>


</LinearLayout>

